spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiestes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backen?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=spring.jpa.hibernate.ddl-auto=update

#Ambiente de producci\u00f3n
spring.datasource.url=mysql://uq5frz3mkuywnzsm:8HUFSqVbGMdL6aPAwI3s@b6voqhteczm7rbpbioue-mysql.services.clever-cloud.com:3306/b6voqhteczm7rbpbioue
spring.datasource.username=uq5frz3mkuywnzsm
spring.datasource.password=8HUFSqVbGMdL6aPAwI3s

#JWT
jwt.secret = secret
jwt.expiration =3600
